.file-empty {
  background: url("../../images/file-empty.png") no-repeat;
  width: 100%;
  height: 500px;
  background-position: center center;
}

.breadcrump-btn{
  padding: 0;
  color: #808080;
  font-size: 13px;
}

.breadcrump-btn:hover,
.breadcrump-btn:focus{
  color: black;
}

.ellipsis{
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  vertical-align: sub;
  display: inline-block;
}

.list-container{
  display: flex;
  align-items: center; 
  justify-content: space-between;
}

.files_type{
  display: inline-block;
  position: relative;
  width: 28px;
  height: 32px;
}

.folder_container{
  margin: 7px 8px; 
  max-width: 100%; 
  color: #1890ff;
  cursor: pointer; 
  line-height: 1.5;
}

.file-container{
  margin: 7px 8px; 
  max-width: 100%;
}

.folder{
  background: url("../../images/file_icons/folder.png") no-repeat;
}

.doc{
  background: url("../../images/file_icons/doc.png") no-repeat;
}

.ppt{
  background: url("../../images/file_icons/ppt.png") no-repeat;
}

.xls{
  background: url("../../images/file_icons/excel.png") no-repeat;
}

.pic{
  background: url("../../images/file_icons/picture.png") no-repeat;
}

.exe{
  background: url("../../images/file_icons/exe.png") no-repeat;
}

.rar{
  background: url("../../images/file_icons/rar.png") no-repeat;
}

.pdf{
  background: url("../../images/file_icons/pdf.png") no-repeat;
}

.css{
  background: url("../../images/file_icons/css.png") no-repeat;
}

.html{
  background: url("../../images/file_icons/html.png") no-repeat;
}

.js{
  background: url("../../images/file_icons/js.png") no-repeat;
}

.movie{
  background: url("../../images/file_icons/movie.png") no-repeat;
}

.txt{
  background: url("../../images/file_icons/txt.png") no-repeat;
}

.music{
  background: url("../../images/file_icons/music.png") no-repeat;
}

.java{
  background: url("../../images/file_icons/java.png") no-repeat;
}

.sql{
  background: url("../../images/file_icons/sql.png") no-repeat;
}

.file_default{
  background: url("../../images/file_icons/default.png") no-repeat;
}